export const userConstants = {
    REGISTER_REQUEST: 'user/REGISTER_REQUEST',
    REGISTER_SUCCESS: 'user/REGISTER_SUCCESS',
    REGISTER_FAILURE: 'user/REGISTER_FAILURE',

    LOGIN_REQUEST: 'user/LOGIN_REQUEST',
    LOGIN_SUCCESS: 'user/LOGIN_SUCCESS',
    LOGIN_FAILURE: 'user/LOGIN_FAILURE',

    LOGOUT: 'user/LOGOUT',

    GETALL_REQUEST: 'user/GETALL_REQUEST',
    GETALL_SUCCESS: 'user/GETALL_SUCCESS',
    GETALL_FAILURE: 'user/GETALL_FAILURE',

    DELETE_REQUEST: 'user/DELETE_REQUEST',
    DELETE_SUCCESS: 'user/DELETE_SUCCESS',
    DELETE_FAILURE: 'user/DELETE_FAILURE'
};
